env
SUPABASE_URL=https://xfmptfmxiyssbejwdmgz.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbXB0Zm14aXlzc2JlandkbWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODc2NzksImV4cCI6MjA4Mzk2MzY3OX0.vHLfRA8gnhBDaaOwW_3uyLrttqbeqBz5oKQfuUMNcFo

SUPABASE_SERVICE_ROLE_KEY=sb_secret_N1jXeR0ewsS53FdFeUU6iQ_IGsSX8jz

PORT=3000
